# temp-paxexam-neeraj

./: pom.xml
consumer/: .project  pom.xml
consumer/src/test/java/org/neclipse/helloworld/consumer/: ServiceConsumerTest.java
publish/: .project  pom.xml
publish/src/main/java/org/neclipse/helloworld/publish/: HelloWorldActivator.java  HelloWorldServiceImpl.java
service/: .project  pom.xml
service/src/main/java/org/neclipse/helloworld/service/: HelloWorldService.java
