<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.neclipse.helloworld</groupId>
	<artifactId>consumer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>consumer</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<paxexamversion>2.5.0</paxexamversion>
		<paxrunnerversion>1.7.6</paxrunnerversion>
		<paxurlversion>1.3.3</paxurlversion>
		<felixversion>4.0.3</felixversion>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.neclipse.helloworld</groupId>
			<artifactId>service</artifactId>
			<version>0.0.1</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
            <scope>test</scope>
        </dependency>
		
		<!--  <dependency>
			<groupId>org.neclipse.helloworld</groupId>
			<artifactId>publish</artifactId>
			<version>0.0.1</version>
			<scope>test</scope>
		</dependency> -->

		<!-- Pax Exam Dependencies -->
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-junit4</artifactId>
			<version>${paxexamversion}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-container-native</artifactId>
			<version>${paxexamversion}</version>
			<scope>test</scope>
		</dependency>
        <dependency>
        			<groupId>org.apache.felix</groupId>
        			<artifactId>org.apache.felix.framework</artifactId>
        			<version>${felixversion}</version>
        			<scope>test</scope>
        		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-link-assembly</artifactId>
			<version>${paxexamversion}</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.ops4j.pax.url</groupId>
			<artifactId>pax-url-aether</artifactId>
			<version>${paxurlversion}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-testforge</artifactId>
			<version>${paxexamversion}</version>
			<scope>test</scope>
		</dependency>

		<!-- For sane logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.1</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
